VITE_SUPABASE_PROJECT_ID="guhecygzrlazjkawyzff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1aGVjeWd6cmxhemprYXd5emZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MTQ4NTAsImV4cCI6MjA4NjE5MDg1MH0.mFCqnQaOpJx7ldA99anLyuF5nX7W_7q90HGLvslbTmQ"
VITE_SUPABASE_URL="https://guhecygzrlazjkawyzff.supabase.co"
